

<br>
<br>
<hr>
<b>Stap 1:</b> ingave van de persoonsgegevens.
Geef hier uw naam en uw email in.
<hr>
<br>

<input #name class="input" placeholder="Naam" [value]="Name" (change)="SaveName(name.value)">
<br>
<br>
<input #nr class="input" placeholder="Email" [value]="LidNr" (change)="SaveNr(nr.value)">

<hr>
<b>Stap 2:</b> Upload de gewenste foto.
<br>
<br>
<div class="file has-name">
    <label class="file-label">
      <input class="file-input" type="file" name="resume">
      <span class="file-cta">
        <span class="file-icon">
          <i class="fas fa-upload"></i>
        </span>
        <span class="file-label">
          Kies een foto…
        </span>
      </span>
      <span class="file-name">
        ...
      </span>
    </label>
  </div>
<br>
<button class="button">Verstuur</button>
<br>
<hr>
<div >

</div>

<br>
<br>
<hr>
